# MongoDB Atlas connection string variables
MONGODB_USERNAME=<mongodb-username>
MONGODB_PASSWORD=<mongodb-password>
MONGODB_CLUSTER_ADDRESS=<mongodb-cluster-address>

# Flask secret key
FLASK_SECRET_KEY=<flask-secret-key>
